# GoogleNewApp

./: README - Copy.md  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/news/app/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/news/app/: NewsApp.kt
app/src/main/java/com/news/app/data/: NewsServices.kt
app/src/main/java/com/news/app/data/model/: News.kt  NewsDetails.kt
app/src/main/java/com/news/app/data/repository/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/news/app/db/: AppDatabase.kt  NewsDao.kt  NewsEntity.kt
app/src/main/java/com/news/app/di/: ActivityBuilder.kt  AppModule.kt  ApplicationComponent.kt  DaggerViewModelFactory.kt  GlideModule.kt  MainModule.kt  NetworkModule.kt  RepositoryModule.kt  RoomModule.kt  ViewModelModule.kt
app/src/main/java/com/news/app/ui/: MainActivity.kt
app/src/main/java/com/news/app/ui/customview/: NewsTextView.kt
app/src/main/java/com/news/app/ui/newsdetails/: NewsDetailsFragment.kt  NewsDetailsViewModel.kt
app/src/main/java/com/news/app/ui/newslist/: ItemDataSource.kt  ItemDataSourceFactory.kt  NewsListAdapter.kt  NewsListFragment.kt  NewsListViewModel.kt
app/src/main/java/com/news/app/util/: CommonUtil.kt  ProgressDialog.kt
app/src/main/res/layout/: item_news.xml  news_list_fragment.xml  newsdetails_fragment.xml  progress_dialog.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/news/app/: ExampleUnitTest.kt  NewsListViewModelTest.kt
app/src/test/java/com/news/app/util/: MockitoExt.kt
gradle/wrapper/: gradle-wrapper.properties
