# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
supportLibraryVersion=28.0.0
kotlinVersion=1.3.0
daggerVersion=2.18
constraintLayoutVersion=1.1.3
rxAndroidVersion=2.1.0
rxjava2Version=2.2.3
rxkotlin = '2.2.0'
retrofitVersion=2.4.0
gsonVersion=2.8.5
junitVersion=4.12
espressoVersion=3.0.2
espressoContrib=2.2
testRulesVersion=1.0.2
assertJ3Version=3.11.1
assertJ2Version=2.9.1
moshi = 1.5.0
converter_moshi = 2.3.0
kotshi = 1.0.2
glide = 4.7.1
calligraphy = 2.3.0
lifecycle=1.1.1
ktx_core = 0.2
common_annotations = 1.3.2
okhttp = 3.10.0
stetho=1.5.0
room_version = 1.1.1
pagingVersion = 1.0.1
mockito=2.7.22